# Uber-App---Android-Native

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covoiturage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covoiturage/: AddCovoiturageActivity.java  CovDetailsActivity.java  Covoiturage.java  DashboardActivity.java  ListeCovActivity.java  LoginActivity.java  MapActivity.java  PaymentActivity.java  RegisterActivity.java
app/src/main/res/drawable/: edit_text_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_add_covoiturage.xml  activity_cov_details.xml  activity_dashboard.xml  activity_liste_cov.xml  activity_login.xml  activity_map.xml  activity_payment.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
