plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'  // Appliquez le plugin Google Services ici si vous utilisez un bloc plugins
}

android {
    namespace 'com.example.covoiturage'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.covoiturage"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:33.5.1') // Utilisation du BOM Firebase
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:21.0.8'   // Firebase Authentication
    implementation 'org.osmdroid:osmdroid-android:6.1.12'         // OSMDroid pour la carte
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'           // OkHttp pour les requêtes réseau
    implementation 'com.google.firebase:firebase-database:20.0.5'  // Firebase Realtime Database
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'        // Retrofit pour API
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'   // Convertisseur Gson
    implementation "com.google.android.material:material:<latest_version>"
}

// Assurez-vous que ce bloc est présent dans le fichier de niveau de projet build.gradle
