<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenue !"
        android:textColor="#0e141b"
        android:textSize="28sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/manrope"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vous pouvez ajouter un covoiturage ou chercher un trajet qui vous intéresse."
        android:textColor="#0e141b"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:fontFamily="@font/manrope"/>

    <Button
        android:id="@+id/add_trip_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Ajouter covoiturage"
        android:backgroundTint="#1980e6"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/manrope"/>

    <Button
        android:id="@+id/search_trip_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Chercher covoiturage"
        android:backgroundTint="#e7edf3"
        android:textColor="#0e141b"
        android:textSize="16sp"
        android:fontFamily="@font/manrope"/>

</LinearLayout>
